# CrazyEnchantments

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_legacy_release.yml
api/: pom.xml
api/src/main/java/com/badbones69/crazyenchantments/multisupport/: ServerProtocol.java  Version.java
api/src/main/java/me/badbones69/crazyenchantments/multisupport/: NMSSupport.java  Version.java
buildSrc/src/main/kotlin/: java-plugin.gradle.kts
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/run/: server.properties
paper/src/main/java/com/badbones69/crazyenchantments/paper/: CrazyEnchantments.java  Methods.java  Starter.java
paper/src/main/java/com/ryderbelserion/crazyenchantments/: CrazyEnchantments.java
paper/src/main/java/com/ryderbelserion/crazyenchantments/enchants/: EnchantmentRegistry.java  ViperEnchantment.java
paper/src/main/java/com/ryderbelserion/crazyenchantments/loader/: CrazyLoader.java
paper/src/main/java/com/ryderbelserion/crazyenchantments/utils/: Methods.java
paper/src/main/resources/: BlockList.yml  Enchantment-Types.yml  Enchantments.yml  GKitz.yml  HeadMap.yml  Tinker.yml  config.yml  enchantments.yml  paper-plugin.yml  plugin.yml
paper/src/main/resources/types/: curses.yml  enchants.yml
plugin/: build.gradle.kts  pom.xml
plugin/src/main/java/com/badbones69/crazyenchantments/: Main.java  Methods.java
plugin/src/main/java/com/badbones69/crazyenchantments/api/: CrazyEnchantments.java  FileManager.java
plugin/src/main/java/com/badbones69/crazyenchantments/commands/: BlackSmithCommand.java  CECommand.java  CETab.java  GkitzCommand.java  GkitzTab.java  TinkerCommand.java
plugin/src/main/java/com/badbones69/crazyenchantments/controllers/: ArmorListener.java  AuraListener.java  BlackSmith.java  CommandChecker.java  DustControl.java  EnchantmentControl.java  FireworkDamage.java  GKitzController.java  InfoGUIControl.java  LostBookController.java  Metrics.java  ProtectionCrystal.java  Scrambler.java  ScrollControl.java  ShopControl.java  SignControl.java  Tinkerer.java
plugin/src/main/java/com/badbones69/crazyenchantments/enchantments/: AllyEnchantments.java  Armor.java  Axes.java  Boots.java  Bows.java  Helmets.java  Hoes.java  PickAxes.java  Swords.java  Tools.java
plugin/src/main/java/com/badbones69/crazyenchantments/multisupport/: FactionPlugin.java  SkullCreator.java  Support.java
plugin/src/main/java/com/badbones69/crazyenchantments/processors/: ArmorMoveProcessor.java  Processor.java  RunnableSyncProcessor.java
plugin/src/main/java/me/badbones69/crazyenchantments/: Main.java  Methods.java
plugin/src/main/java/me/badbones69/crazyenchantments/api/: CrazyEnchantments.java  FileManager.java
plugin/src/main/java/me/badbones69/crazyenchantments/commands/: BlackSmithCommand.java  CECommand.java  CETab.java  GkitzCommand.java  GkitzTab.java  TinkerCommand.java
plugin/src/main/java/me/badbones69/crazyenchantments/controllers/: ArmorListener.java  AuraListener.java  BlackSmith.java  CommandChecker.java  DustControl.java  EnchantmentControl.java  FireworkDamage.java  GKitzController.java  InfoGUIControl.java  LostBookController.java  Metrics.java  ProtectionCrystal.java  Scrambler.java  ScrollControl.java  ShopControl.java  SignControl.java  Tinkerer.java
plugin/src/main/java/me/badbones69/crazyenchantments/enchantments/: AllyEnchantments.java  Armor.java  Axes.java  Boots.java  Bows.java  Helmets.java  (+4 more)
plugin/src/main/resources/: Enchantment-Types1.12.2-Down.yml  Enchantment-Types1.13-Up.yml  Enchantments.yml  Messages.yml  Tinker1.12.2-Down.yml  Tinker1.13-Up.yml  config1.12.2-Down.yml  config1.13-Up.yml  plugin.yml
v1_12_2_down/: build.gradle.kts  pom.xml
v1_13_up/: build.gradle.kts  pom.xml
(+220 files in other folders)
