org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = false
org.gradle.warning.mode = all

minecraft_version = 1.16.5

serverProtocol = 1.8.1
group = me.badbones69.crazyenchantments
name = CrazyEnchantments
description = Adds over 80 unique enchantments to your server and more!