[plugins]
hangar = { id = "io.papermc.hangar-publish-plugin", version.ref = "hangar" }
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[versions]
# Paper API
paper = "1.21.1-R0.1-SNAPSHOT"
velocity = "3.3.0-SNAPSHOT"
minecraft = "1.21.1"
brigadier = "1.3.10"

# Gradle Plugins
paperweight = "1.7.3"
runPaper = "2.3.0"
minotaur = "2.8.7"
hangar = "0.1.2"
shadow = "8.3.0"

# Common API
jetbrains = "24.1.0"
adventure = "4.17.0"
jalu = "1.4.1"

# Bukkit Plugins API
headdatabaseapi = "1.3.1"
placeholderapi = "2.11.6"
oraxen = "1.171.0"

# Vital API
vital-paper = "2.0.0"
vital-api = "0.0.1"

[libraries]
# Velocity API
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }

# Mojang API
brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }

# Paper API
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

# Kyori API
kyori-logger = { module = "net.kyori:adventure-text-logger-slf4j", version.ref = "adventure" }
kyori-text = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
kyori-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }

# Bukkit Plugins API
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }

# Vital API
vital-paper = { module = "com.ryderbelserion.vital:paper", version.ref = "vital-paper" }
vital-api = { module = "com.ryderbelserion.vital:api", version.ref = "vital-api" }

jalu = { module = "ch.jalu:configme", version.ref = "jalu" }

# Common API
jetbrains = { module = "org.jetbrains:annotations", version.ref = "jetbrains" }

[bundles]
# Shared with the git submodules
shared = ["placeholderapi"]

# Adventure API
adventure = ["kyori-api", "kyori-text", "kyori-logger"]